{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "factlas-example-eval",
          "informationUri": "https://github.com/ddamato/factlas",
          "version": "1.0.0",
          "rules": [
            {
              "id": "color-off-token",
              "name": "Color is not a design token",
              "shortDescription": {
                "text": "Color is not a design token"
              },
              "helpUri": "https://github.com/ddamato/factlas",
              "help": {
                "text": "Use a design-system color token instead of a raw value. Unresolved colors are routed to needs-review, never failed here."
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "no-arbitrary-tailwind",
              "name": "Arbitrary Tailwind value bypasses the scale",
              "shortDescription": {
                "text": "Arbitrary Tailwind value bypasses the scale"
              },
              "helpUri": "https://github.com/ddamato/factlas",
              "help": {
                "text": "Replace bracketed arbitrary values (e.g. text-[#123456], w-[13px]) with a scale utility."
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "no-inline-style",
              "name": "Inline style declaration",
              "shortDescription": {
                "text": "Inline style declaration"
              },
              "helpUri": "https://github.com/ddamato/factlas",
              "help": {
                "text": "Move inline styles into a stylesheet or a token-driven class."
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "needs-review",
              "name": "Unresolved value needs manual review",
              "shortDescription": {
                "text": "Unresolved value needs manual review"
              },
              "helpUri": "https://github.com/ddamato/factlas",
              "help": {
                "text": "factlas could not resolve this value statically; a human or a gated Tier-2 check should decide. Never silently passed or failed."
              },
              "defaultConfiguration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #dddddd on \"border-color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "9f8c0b214dd4cf1f91084f414a30a518731d31d000c8fe669ce9d80c481eabe5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/App.tsx"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"border-color\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "9f8c0b214dd4cf1f91084f414a30a518731d31d000c8fe669ce9d80c481eabe5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/App.tsx"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #fdecea on \"background\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "96baf5dcf0972435e39cacf5798c0cb664fb6742a6f4902d675ba59b5af25a15"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Alert.tsx"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #b00020 on \"color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "fdbf55e5c9038ecdb6616077a8fcada27af5da8b2bb409699ed946ab3de517f3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Alert.tsx"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #eeeeee on \"background-color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "396e87071a7a2e21462f3c0136de53118d7d3684fe6b4686b67320f2f719067e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"background-color\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "396e87071a7a2e21462f3c0136de53118d7d3684fe6b4686b67320f2f719067e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "needs-review",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Unresolved keyword on \"padding\" (unknown: resolution-budget-exhausted) needs review"
          },
          "partialFingerprints": {
            "factId": "192b976d0f8cfd89476d2c186f583430d432d6a2c58ce2d292201b1d7cf7363e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"padding\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "192b976d0f8cfd89476d2c186f583430d432d6a2c58ce2d292201b1d7cf7363e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"font-weight\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "0767f5857983bb191728ac5ae0d1deed7b9cb7b1d35ae40f01e79fbcfdad7578"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "needs-review",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Unresolved keyword on \"color\" (unknown: member-object-unresolved) needs review"
          },
          "partialFingerprints": {
            "factId": "9da847e26dedb121f9af12907c7874d6adddf7e078c4f0d2c63d3746f0a0371c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"color\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "9da847e26dedb121f9af12907c7874d6adddf7e078c4f0d2c63d3746f0a0371c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "needs-review",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Unresolved dynamic on \"border-color\" (dynamic: mutable-binding) needs review"
          },
          "partialFingerprints": {
            "factId": "b9094b0c2b041eeb9494adb4514845b812be967d455e3003ddd5173f865be8c5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-inline-style",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Inline style sets \"border-color\"; prefer a class or token"
          },
          "partialFingerprints": {
            "factId": "b9094b0c2b041eeb9494adb4514845b812be967d455e3003ddd5173f865be8c5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Badge.tsx"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #ffffff on \"color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "d87b406a8346731f57dcc777172266ba6e9a52fbcebedd4a6a65798ef714d0d0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Button.module.css"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #ffffff on \"color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "d89aea12b88ebaa3ea03d6f1c78769ce6eb34d66205f5781e774880c57d69b2f"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Button.tsx"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "needs-review",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Unresolved dynamic on \"background\" (dynamic: styled-interpolation) needs review"
          },
          "partialFingerprints": {
            "factId": "8d0afac5daa62171daf1cede885c875752eafee7da0ebb9f396a1353c4761d9b"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Button.tsx"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #00000000 on \"background\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "7af74ebfa0c2f6ee9ed99e833ad0d65c81fd4fc0cc2972a55884e896750b548f"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Button.tsx"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "needs-review",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Unresolved dynamic on \"color\" (dynamic: styled-interpolation) needs review"
          },
          "partialFingerprints": {
            "factId": "3a5e1f94737906dc2bdcb87c62d9bc7af338eef2ed621dc86a44cfdd0d5133c4"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Button.tsx"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-arbitrary-tailwind",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Arbitrary Tailwind class \"w-[13px]\" bypasses the token scale"
          },
          "partialFingerprints": {
            "factId": "6ff6743f9ef5017313158a8d5cb07f891c68b08a88ab1584cf366f25cc9a6c12"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Card.tsx"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-arbitrary-tailwind",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Arbitrary Tailwind class \"text-[#123456]\" bypasses the token scale"
          },
          "partialFingerprints": {
            "factId": "770cc454702fbce3e94c269985e397f646719b47029ce959605a9130e8a47abc"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/components/Card.tsx"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #333333 on \"color\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "0e8aa820c07e04d284f5075f97aa79ba09cfa238f27f5580bce8b0ad1ec45de0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/styles/globals.css"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "color-off-token",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Color #ffffff on \"background\" is not a design token"
          },
          "partialFingerprints": {
            "factId": "daffbc34e55939d4371fa85ad7ca3ca0bc665fbd738db3477aebc2c3f8f5dbad"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/styles/globals.css"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
